<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_ratingMenu" android:title="@string/action_Ratings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_popularityMenu" android:title="@string/action_Popularity"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_FavoriteMenu" android:title="Favorites"
        android:orderInCategory="100" android:showAsAction="never"/>
</menu>
