<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:weightSum="2"
    android:id="@+id/fragment_container_main">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
        android:name="com.example.raymondlian.movieappv2.Main2ActivityFragment"
        tools:layout="@layout/fragment_main2" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment2"
        android:name="com.example.raymondlian.movieappv2.MovieDetailActivityFragment"
        tools:layout="@layout/fragment_movie_detail" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />




</LinearLayout>